jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp16mv90z78c5hofkgo.mysql.rds.aliyuncs.com:3306/myo2o?characterEncoding=utf-8&serverTimezone=UTC
jdbc.username=ali_mysql8
jdbc.password=280617Fk