plugins {
    id 'java'
}

group 'com.lan'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
    //mavenCentral()
    maven{
        url 'http://maven.aliyun.com/nexus/content/groups/public'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
