${AnsiColor.YELLOW}
 ██████   ██      ██ ██     ██           ████████ ██   ██
░█░░░░██ ░██     ░██░██    ░██          ░██░░░░░ ░██  ██
░█   ░██ ░██     ░██░██    ░██          ░██      ░██ ██
░██████  ░██████████░██    ░██   █████  ░███████ ░████
░█░░░░ ██░██░░░░░░██░██    ░██  ░░░░░   ░██░░░░  ░██░██
░█    ░██░██     ░██░██    ░██          ░██      ░██░░██
░███████ ░██     ░██░░███████           ░██      ░██ ░░██
░░░░░░░  ░░      ░░  ░░░░░░░            ░░       ░░   ░░ ${AnsiColor.BRIGHT_RED}
 :: Spring Boot ::  (v2.4.5)   |   F.K  Binki   班主任管理系统  v0.9.3
${AnsiColor.BRIGHT_RED}                      正在启动中........